@mixin flag-btn($flag)
    background: none
    background-image: url("../assets/img/flags/#{$flag}")
    background-position: center
    background-size: 100%
    background-repeat: no-repeat
    cursor: pointer    
