@use '../1_base/variables'

.education
    &__content-item
        margin-bottom: 40px

        .education__degree, .education__institution, .education__location
            color: variables.$black
        .education__degree
            text-transform: uppercase
            margin: 0
            text-align: left
        .education__institution
            margin: 0
        .education__location
            margin: 0
            font-size: 1em

