@use '../1_base/variables'

.experience
    &__content-item
        margin-bottom: 40px

        .experience__title, .experience__desc, .experience__location
            color: variables.$black

        .experience__title
            text-transform: uppercase
            margin: 0
        .experience__desc
            margin: 0
            font-weight: normal
        .experience__location
            margin: 0
            font-size: 1em
            font-weight: bold

