@use '../1_base/variables'

.information
    // padding: 24px 32px

    &__title
        color: variables.$title-color

    &__skills__list
        display: flex
        flex-wrap: wrap
        gap: 0.8em
        color: #3399cc
        font-size: 1.2em
